<html>
<head>
<title> Contact us</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <header>

         <div class="row">
		 <div class="logo">
		 <img src="logo.jpg">
		 </div>
         <ul class="main-nav">
             <li class="active"><a href="index.html"> HOME </a></li>
             <li><a href="ourtehnology.html"> OUR TEHNOLOGY </a></li>
             <li><a href="ourproducts.html"> OUR PRODUCTS </a></li>
             <li><a href="contact.html"> CONTACT US </a></li>
         </ul>
         </div>
		 <div class="hello">
		 <h1>Make a reservation now</h1>
		 <p> Call us at : 07404834326</p>
		 <p>Adress:Colbourne Terrace no 32</p>

</header>
</body>

</html>