<html>
<head>
<title> Pready Coffee</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <header>

         <div class="row">
		 <div class="logo">
		 <img src="logo.jpg">
		 </div>
         <ul class="main-nav">
             <li class="active"><a href="index.html"> HOME </a></li>
             <li><a href="ourtehnology.html"> OUR TEHNOLOGY </a></li>
             <li><a href="ourproducts.html"> OUR PRODUCTS </a></li>
             <li><a href="contact.html"> CONTACT US </a></li>
         </ul>
         </div>
		 <div class="hello">
		 <h1>Be Pready to be surprised by our great coffee made with ultimate tehnology</h1>
        </div>
</header>
</body>

</html>