<html>
<head>
<title> Our Products</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>

<header>

	 <div class="row">
	 <div class="logo">
	 <img src="logo.jpg">
	 </div>
	 <ul class="main-nav">
		 <li class="active">><a href="index.html"> HOME </a></li>
		 <li><a href="ourtehnology.html"> OUR TEHNOLOGY </a></li>
		 <li><a href="ourproducts.html"> OUR PRODUCTS </a></li>
		 <li><a href="contact.html"> CONTACT US </a></li>
	 </ul>

	 </div>
	 <div class="hello">
	 <p>This are our STARS, of course you will find other coffee at us, you just have to come</p>
	<div class="table">
		<table border="1" align="center" cellspacing="0" cellpadding="10">
			 <tr align="center">
				<td>
				<img src="capucinno.jpg" width="200"><br>
				<font color="white" size=30px>Capucinno</font><br>
				</td>
				<td>
				<img src="latte.jpeg" width="300"><br>
				<font color="white" size=30px>Latte Machiatto</font><br>
				</td>
				<td>
				<img src="espresso.jpeg" width="300"><br>
				<font color="white" size=30px>Espresso</font><br>
				</td>
			</div>
	</header>
</header>
</body>

</html>