<html>
<head>
<title> Our Tehnology</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <header>

         <div class="row">
		 <div class="logo">
		 <img src="logo.jpg">
		 </div>
         <ul class="main-nav">
             <li class="active">><a href="index.html"> HOME </a></li>
             <li><a href="ourtehnology.html"> OUR TEHNOLOGY </a></li>
             <li><a href="ourproducts.html"> OUR PRODUCTS </a></li>
             <li><a href="contact.html"> CONTACT US </a></li>
         </ul>

         </div>
		 <div class="hello">
		 <h1>We use the newest tehnology ever</h1>
		 <p>We use a new tehnology and recipe for our most delicious coffee.We buy fresh new whole bean coffee, we store it in glass jars to keep its taste, we are grinding your coffee immediately before brewing for maximum flavor, and the star of our restaurant is our NEW COFFEE MAKER which is preinfusing or the so-called "bloom" the beans<p>
        </div>
</header>
</body>

</html>