*
{
	margin:0;
	padding:0;
}

header
{
	background-image:url("backgroundpic.jpg");
	height:100vh;
	background-size:cover;
	background-position:center;
}
p
{
	color:white;
	font-size:30px;
	text-align:center;
	margin-top:20px;
}
	
.main-nav
{
	float:right;
	list-style:none;
	margin-top:30px;

}
.main-nav li
{
	display:inline-block;
}
.main-nav li a
{
	color:white;
	text-decoration:none;
	padding:5px 20px;
	font-family:"Comic Sans MS", sans-serif;
	font-size:15px;
	font-weight:bold;
}
.main-nav li.active a
{
	border:1px solid white;
}
.main-nav li a:hover
{
	color: red;
	border: 1px solid white;
}

.logo img
{
	width:350px;
	height:auto;
	float:left;
}

body
{
	font-family:monospace;
}

.row
{
	max-width:1300px;
	margin:auto;
}

.hello
{
	position:absolute;
	width:1400px;
	margin-left:0;
	margin-top:200px;
}
h1
{
	color:white;
	text-transform:uppercase;
	font-size:80px;
	text-align:center;
	margin-top:0px;
}
.table
{
	position:absolute;
	margin-left:300px;
	margin-top:60px;
}